jobs:
  - name: VR-betajob1
    type: manifest
    steps:
      - GET: VR-image1
      - GET: VR-opts
      - GET: VR-params

  - name: VR-beta-ecs-job1
    type: ecsDeploy
    steps:
      #- GET: VR-betajob1
      - GET: VR-ecs
      

  
